# springboot-webservice

./: README.md  build.gradle
src/main/java/com/HrimDev/project/springboot/: Application.java
src/main/java/com/HrimDev/project/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/HrimDev/project/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/HrimDev/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/HrimDev/project/springboot/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/HrimDev/project/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/HrimDev/project/springboot/service/: PostsService.java
src/main/java/com/HrimDev/project/springboot/service/posts/: PostsService.java
src/main/java/com/HrimDev/project/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/HrimDev/project/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/HrimDev/project/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/HrimDev/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/HrimDev/project/springboot/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
