buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.HrimDev.project'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')//스프링부트용 Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2')//인메모리 관계형 DB, 애플리케이션을 재시작할 떄마다 초기화(테스트용), 의존성 이용

    compile('org.springframework.boot:spring-boot-starter-mustache') //스프링부트에서 공식 지원하는 템플릿엔진

    testCompile('org.springframework.boot:spring-boot-starter-test')

    //스프링 시큐리티 설정(소셜로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")

    // 세션저장소로 DB 사용
    compile('org.springframework.session:spring-session-jdbc')

}
